# CircleCI-JavaDemo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: RemoteWebDriverTest.java  Utils.java
src/test/resources/: testng.xml
